[Unit]
Description=Set environment variables from GCE metadata
After=network-online.target

[Service]
Type=simple
RemainAfterExit=yes
ExecStart=/bin/bash /usr/bin/gce-environment.sh

[Install]
WantedBy=multi-user.target
