[Unit]
Description=Stolon keeper
After=syslog.target network.target gce-environment.service
Requires=gce-environment.service

[Service]
Type=simple
Restart=on-failure
User=postgres
EnvironmentFile=-/etc/environment
EnvironmentFile=-/etc/stolon-environment
ExecStart=/usr/bin/stolon-keeper \
    --pg-bin-path /usr/lib/postgresql/9.6/bin \
    --cluster-name postgres \
    --store-backend=consul \
    --data-dir /var/lib/postgresql/9.6/stolon \
    --pg-su-password=supassword \
    --pg-repl-username=repluser \
    --pg-repl-password=replpassword \
    --pg-listen-address=${GCE_INTERNAL_IP}

[Install]
WantedBy=multi-user.target
